; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lilygo-t-display


[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
monitor_speed = 115200
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.10
	lewisxhe/XPowersLib@^0.2.9
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1

; override build flags for eu868
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868
	-D CFG_sx1276_radio